CLIENT_ID="your_google_client_id_here"
CLIENT_SECRET="your_google_client_secret_here"
NEXTAUTH_SECRET="your_nextauth_secret_here"
NEXTAUTH_URL="http://localhost:3000" # For production, use your production URL
MONGODB_URI="your_mongodb_connection_string_here"