# Authentication (NextAuth.js)
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.vercel.app/32

# Google OAuth Provider
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Database (MongoDB)
MONGODB_URI=